[Interface]
Address = 10.21.4.182/32
DNS = 223.5.5.5
PrivateKey = 2JakVVjoPQET62ADY6sgqJ+MX0YxItZrAmH/qA0UQF0=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 116.128.209.176:10000
PublicKey = IrFdOekR4uSQ34zKCqCWaZf4U7wy2rFySLuxsihbz2U=