[Interface]
Address = 10.22.5.110/32
DNS = 223.5.5.5
PrivateKey = SA1slIPXnfcxOxE07pfqgCaA3e+NVlAmToUlSRj3fEQ=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 116.128.209.176:10000
PublicKey = pIml/urottma3OSXDnWOioenvFWsIuhoIYL/kL+j2Qw=