[Interface]
Address = 10.23.1.103/32
DNS = 223.5.5.5
PrivateKey = +MD5L3oOyNZiEkR70xZt+OZ/p6Rfg60UhZvKsl+mqlc=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 116.128.209.176:10000
PublicKey = qwyVUHZ/gTeIJ+o12fqd4u7NPXoJ+v8CO1MPcCKX0WA=