[Interface]
PrivateKey = SIbgHo9ToS8udtCK1wf5V7zxqRAyYbRXIgVW6AD4Klw=
Address = 10.24.2.200/32
DNS = 223.6.6.6

[Peer]
PublicKey = V6smt4ros4UpNTph+ru7XycMgYWUim7EnT5rSpnasz4=
AllowedIPs = 0.0.0.0/0
Endpoint = 116.128.209.176:10000