[Interface]
Address = 10.25.4.39/32
DNS = 223.5.5.5
PrivateKey = IH2FRx4OhdL3mJsYP7UzPFrjYo7PNy1nwoVN0VitVEM=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 116.128.209.176:10000
PublicKey = 2sEz68uBd2JomFMvNCElu6LgzUTfxM/fwGdY69T8Y3o=