[Interface]
Address = 10.26.4.187/32
DNS = 223.5.5.5
PrivateKey = UMSAmqpjuy2YKjNT0XiAoQJ6maofKvzcbyA/ukfjmGI=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 116.128.209.176:10000
PublicKey = rYONiQwIGtRyjtNPiJmXlfzruh/fmg2IxZmyVGiSPQ4=