[Interface]
Address = 10.27.1.101/32
DNS = 223.5.5.5
PrivateKey = eChLgNnq+0wgiDU7D1mFxVQMZZFSNtLySEjyYOq1k28=

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 116.128.209.176:10000
PublicKey = novSFkdWXyK0nUmnnRZkJOtcD2wGJbNXliPUZMcWhXQ=