[Interface]
Address = 10.26.2.40/32
DNS = 223.5.5.5
PrivateKey = WCIJj9RoccumLRdNQvdAzl8g1wUQpou4QGuab8AadHQ=
[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 140.207.47.100:11000
PublicKey = rYONiQwIGtRyjtNPiJmXlfzruh/fmg2IxZmyVGiSPQ4=