[Interface]
Address = 10.26.1.5/32
DNS = 223.5.5.5
PrivateKey = yEzoPc4vKBv6zWjXYNsAERdgmJ42PbQ5O++v9Ok2E2c=
[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = 140.207.47.100:11000
PublicKey = rYONiQwIGtRyjtNPiJmXlfzruh/fmg2IxZmyVGiSPQ4=